body {
    margin:auto;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 10vw auto;
    min-height: 100vh;
    margin: 0px 10vw 0px 10vw;

    align-content: center;

}

#Back-to-Nerd {
    margin-top: 10px;
    right: 0;
    margin-right: 1vw;
    position: absolute;
    z-index: 2;

    -webkit-transition: all .7s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all .7s cubic-bezier(0.165, 0.84, 0.44, 1);
}
#Back-to-Nerd::after {
    -webkit-transition: all .7s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all .7s cubic-bezier(0.165, 0.84, 0.44, 1);
}
#Back-to-Nerd:hover {
    margin-top: 15px;
}


#about-header {
    max-width: 40vw;

    text-align: right;
    justify-self: flex-end;
    margin-right: 5vw;
}
#about-description {
    align-self: center;
}

@media screen and (max-device-width : 425px) and (orientation: portrait) {
    #Back-to-Nerd {
        text-align: center;
        margin: 5vh 0 5vh 0;
        position: relative;
        z-index: 2;

        -webkit-transition: none;
        transition: none;
    }
    #Back-to-Nerd:hover {
        margin-top: 5vh;
    }
    .about-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        min-height: 80vh;
    }
    #about-header {
        text-align: center;
        justify-self: center;
        margin: auto;
        max-width: 100vw;
    }
}
